<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Day At Races</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1> A Day at the Races</h1>
        <div id="flag"><img src="flag.png"></div>
        <div id="winner"></div>
        <button>Reset</button>
        <div class ="container">
        <div id="car1">Car1</div>
        </div>
        <div class ="container">
        <div id="car2">Car2</div>
        </div>
        <div class ="container">
        <div id="car3">Car3</div>
        </div>
        <div class ="container">
        <div id="car4">Car4</div>
        </div>
        <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        <script src="race.js"></script>
    </body>
</html>
